# SQLiteTest

./: pom.xml
src/main/java/com/example/SQLiteTest/: DataService.java  MailCourseStatus.java  SqLiteTestApplication.java  UserInput.java
src/test/java/com/example/SQLiteTest/: SqLiteTestApplicationTests.java
